<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a0e6b24-5d83-4f9e-a080-28089058a024</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Minechester_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\hex.css" />
    <Content Include="css\minesweeper.css" />
    <Content Include="images\arrow.png" />
    <Content Include="images\Cyprus\Cyprus.PNG" />
    <Content Include="images\Cyprus\Cyprus1.PNG" />
    <Content Include="images\Cyprus\Cyprus2.PNG" />
    <Content Include="images\Cyprus\Cyprus3.PNG" />
    <Content Include="images\Cyprus\Cyprus4.PNG" />
    <Content Include="images\Cyprus\Cyprus5.PNG" />
    <Content Include="images\Cyprus\Cyprus6.PNG" />
    <Content Include="images\Cyprus\Cyprus7.PNG" />
    <Content Include="images\Cyprus\Cyprus8.PNG" />
    <Content Include="images\Cyprus\Cyprus9.PNG" />
    <Content Include="images\easy.png" />
    <Content Include="images\easyLevel.PNG" />
    <Content Include="images\flag.png" />
    <Content Include="images\highlight.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\mediumLevel.PNG" />
    <Content Include="images\mine.png" />
    <Content Include="images\multiplayer.png" />
    <Content Include="images\proLevel.PNG" />
    <Content Include="images\red_mine.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\clock.png" />
    <Content Include="images\UOM\uni.png" />
    <Content Include="images\UOM\uni1.PNG" />
    <Content Include="images\UOM\uni2.PNG" />
    <Content Include="images\UOM\uni3.PNG" />
    <Content Include="images\UOM\uni4.PNG" />
    <Content Include="images\UOM\uni5.PNG" />
    <Content Include="images\UOM\uni6.PNG" />
    <Content Include="images\UOM\uni7.PNG" />
    <Content Include="images\UOM\uni8.PNG" />
    <Content Include="images\UOM\uni9.PNG" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-2.0.3.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\easy\easy.css" />
    <Content Include="pages\easy\easy.html" />
    <Content Include="pages\easy\easy.js" />
    <Content Include="pages\highScores\highScores.css" />
    <Content Include="pages\highScores\highScores.html" />
    <Content Include="pages\highScores\highScores.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\medium\medium.css" />
    <Content Include="pages\medium\medium.html" />
    <Content Include="pages\medium\medium.js" />
    <Content Include="pages\multiplayer\multiplayer.css" />
    <Content Include="pages\multiplayer\multiplayer.html" />
    <Content Include="pages\multiplayer\multiplayer.js" />
    <Content Include="pages\pro\pro.css" />
    <Content Include="pages\pro\pro.html" />
    <Content Include="pages\pro\pro.js" />
    <None Include="Minechester_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>